[program:fampay_main]
directory=/code
command=gunicorn fampay.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stopwaitsecs=1
stdout_logfile=/code/logs/django_out.log
stderr_logfile=/code/logs/django_err.log