[program:fampay_main]
directory=/code
command=gunicorn fampay.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stopwaitsecs=1
stdout_logfile=/code/django_out.log
stderr_logfile=/code/django_err.log

[program:fampay_scheduler]
directory=/code
command=celery -A fampay worker --loglevel=info
autostart=true
autorestart=true
stopwaitsecs=1
stdout_logfile=/code/worker_out.log
stderr_logfile=/code/worker_err.log

[program:fampay_beat_scheduler]
directory=/code
command=celery -A fampay beat --loglevel=info
autostart=true
autorestart=true
stopwaitsecs=1
stdout_logfile=/code/worker_out.log
stderr_logfile=/code/worker_err.log